AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DATABASE_URL=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_OAUTH_CLIENT_ID=
DISCORD_OAUTH_CLIENT_SECRET=
DISCORD_ROLE_ID=
OIDC_JWK=
PUBLIC_OIDC_ISSUER=
PUBLIC_ORIGIN=
PUBLIC_PASSKEY_RP_ID=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=